<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Netflix</title>

    <!-- Start of CSS -->
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        #Top{
            background-color: red;
            display: flex;
            justify-content: space-between;
        }

        #Top .header{
            padding-top: 15px;
            padding-left: 20px;
            padding-bottom: 15px;
            padding-right: 20px;

            font-size: 50px;
        }

        #Top a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        </style>
    <!-- End of CSS-->

    </head>

    <body>
    <!-- Trying Duplicate the Layout of Netflix Website-->
        
        <header id="Top">
            <h1 class="header">
                <a id="a1" href="#">NETFLIX</a>
            </h1>

            <h2 class="header">
                <a id="a2" href="#" style="font-size: 35px;" >
                    entrar
                </a>
            </h2>
        </header>


    <!-- Trying Duplicate the Layout of Netflix Website-->  
    </body>
</html>

<!--         #Top h1{
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                (...)
            }
            (is equal to): padding: 15px;`
            or 
            padding: top right bottom left;
            padding: 15px 15px 15px 15px;
            
            #Top{
            background-color: red;          -> cor vermelha de fundo
            display: flex;                  -> nem inline, nem block, flex parece mais flexivel... fez com que as duas ficassem lado a lado
            justify-content: space-between; -> criou um espaço entre elas, deixando cada uma em uma ponta.
            (+++ para eu ajustar o padding do link "entrar", adicionei um "padding-righ: 20px" no style #Top .header)
        }


-->