<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <!-- (Start of CSS) -->

        <style>

            .Big_Box{
                width: 120px;
                height: 120px;
                background-color: blue;
            }
            .Big_Boxx{
                width: 180px;
                height: 120px;
                background-color: blue;
            }
            .Box{
                width: 60px;
                height: 60px;
            }
            .Boxx{
                width: 60px;
                height: 60px;
                float: left;
            }    

        </style>

        <!-- (End of CSS) -->
    </head>
    <body>
    <!-- Example one -> Box Size in Div with the Display on Block Configuration (with no Float:Left)-->
        <div class="Big_Box">
            <!-- Blue Big_Box --> 
            
            <div class="Box" style="background-color: red;">
                <!-- Red Box-->
            </div>

            <div class="Box" style="background-color: purple;">
                <!-- Purple Box-->
            </div>
            
            <div class="Box" style="background-color: black;">
                <!-- Black Box -->
            </div>

            </div>
        </div>
    <!-- Example one -> Box Size in Div with the Display on Block Configuration (With no Float:Left)-->
    <br><br><br><br><br>
    <!-- Example two -> Box Size in Div with the Display on Block Configuration (With Float:Left)-->

    <!-- Float: Left isn't used anymore, CSS has others things to do the same what float:left does -->
    
    <div class="Big_Box">
        <!-- Blue Big_Box --> 
        
        <div class="Boxx" style="background-color: red;">
            <!-- Red Box-->
        </div>

        <div class="Boxx" style="background-color: purple;">
            <!-- Purple Box-->
        </div>
        
        <div class="Boxx" style="background-color: black;">
            <!-- Black Box -->
        </div>

        </div>
    </div>

    <br><br><br>

    <div class="Big_Boxx">
        <!-- Blue Big_Box --> 
        
        <div class="Boxx" style="background-color: red;">
            <!-- Red Box-->
        </div>

        <div class="Boxx" style="background-color: purple;">
            <!-- Purple Box-->
        </div>
        
        <div class="Boxx" style="background-color: black;">
            <!-- Black Box -->
        </div>

        </div>
    </div>

    </body>
</html>