<!-- #562 - Listas e Menus com HTML e CSS -->
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>My HTML</title>
        <!-- Starting the CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: black;
                list-style-type: none;
                display: flex;
                align-items: center;
            }
            nav ul li a{
                display: block;
                text-transform: uppercase;
                color: white;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 15px 300px;
            }
            nav ul{
                list-style-type: none;
                flex-direction: row;
                display: flex;

            }
            nav a:hover{
                background-color: rgba(255, 255, 255,0.2);
            }

        </style>
        <!-- End of the CSS -->
    </head>
    <body>

        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Products</a> </li>
            </ul>
        </nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <br>
        <ol type="1" start="10">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <br>
        <dl>
            <dt>Coffe</dt>
            <dd>Black hot drink</dd>
            <dt>Milk</dt>
            <dd>White cold drink</dd>
        </dl>
        
    </body>
</html>
<!--
    Nessa aula vamos falar sobre listas dentro do HTML, seus tipos são:
    (lista nao ordenada (unordered list - ul) -> lista com pontos):
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    (lista ordenada (ordered list - ol) -> lista com numeros):
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    e nessa lista ordenada, dentro do <ol> eu posso modificar o estilo da ordem da lista, por exemplo
        <ol type="a">
            (...)           resultado -> a. Item 1
        </ol>                            b. Item 2 ...

        ou

       <ol type="1" start="10">
            (...)           resultado -> 10. Item 1
        </ol>                            11. Item 2 ...


    (Lista de descrição (descroption list - dl) -> lista ...):
    <dl>
        <dt>Coffe</dt> -> dt = termo
        <dd>Black hot drink</dd> -> dd = descrição
        <dt>Milk</dt> -> dt = termo
        <dd>White cold drink</dd> -> dd = descrição
    </dl>

    se eu colocar no meu Head:
            <style>
            *{
                margin: 0;
                padding: 0;
            }
        </style>

    Eu acabei de tirar todos os tópicos manualmente, pelo CSS.

    nav a:hover -> toda a vez que eu passar o mouse vai acontecer um: hover.\

        (COMENTANDO O CSS):
            *{  -> para tudo
                margin: 0;          -> margem de tudo = 0px
                padding: 0;         -> padding de tudo = 0px -> tirou os topicos da tela
            }
            nav{ -> para todas as nav
                background-color: black;    -> cor de fundo da nav = preto
                list-style-type: none;      -> tirou os pontinhos de tópicos
                display: flex;              -> alinhou todos os termos na linha
                align-items: center;        -> alinhou os itens da nav pro centro, em seus lugares (nao alinha pro centro da tela)
            }
            nav ul li a{ -> para todas os a dentro de li de ul de nav
                display: block;     -> alterou o formato de display do link
                text-transform: uppercase;  -> letra maiuscula
                color: white;   -> cor da letra branca (link tem como padrao a cor azul)
                text-decoration: none;  -> tirou as under lines que ficam nos links
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; -> fonte utilizada em menus
                
                padding: 15px 300px;    -> (eu fiz) ajeitou os links dentro da nav menu
            }
            nav ul{ -> para todo ul dentro da nav
                list-style-type: none;  -> tirou os pontinhos de tópicos
                flex-direction: row;    -> como se fosse o display: flex -> alinhou todos os termos na linha
                display: flex;          -> alinhou todos os termos na linha

            }
            nav a:hover{ -> oq muda no a dentro da nav quando -> eu passo o cursos em cima = hover
                background-color: rgba(255, 255, 255,0.2);  -> cor muda (parece um botao)
            }

-->