<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Netflix</title>

    <!-- Start of CSS -->
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #Top{
            background-color: rgba(0, 0, 0, 60%);
        }

        #Top div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        #Top .header{
            padding: 15px 0px;
            font-size: 50px;
        }

        #Top a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        </style>
    <!-- End of CSS-->

    </head>

    <body>
    <!-- Trying Duplicate the Layout of Netflix Website-->
        
        <header id="Top">
            <div>
                <h1 class="header">
                    <a href="#">
                        NETFLIX
                    </a>
                </h1>

                <h2 class="header">
                    <a href="#" style="font-size: 35px;" >
                        entrar
                    </a>
                </h2>
            </div>
        </header>


    <!-- Trying Duplicate the Layout of Netflix Website-->  
    </body>
</html>
<!--
            #Top .header{
                padding: 15px 0px;  -> padding resumido: (cima e pra baixo) (direita e esquerda)
                font-size: 50px;
            }

            #Top div{
                width: 90%; -> tamanho da div (%-> em relaçao a tela do console)
                display: flex;    
                justify-content: space-between;
                margin: 0px auto;          -> margem: (igual o padding->) 0px (cima e baixo ) auto (direita e esquerda)



            body{ -> pra todo o body
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_large.jpg);
                |_> coloca uma imagem de fundo (url-> pq copiamos o endereço de imagem)

                background-size: cover; -> ele vai se ajustar ao tamanho da tela
                background-position: top center; -> imagem vai tentar se alinha: ao topo e ao meio da tela
            }
        }

-->